

.other-than-sidebar  {
    display: block;
    width: 100%;

} 

.tr-content {
    position: relative;
    background-color: #F5F7FA;
    display: flex;
    flex-direction: column;
    gap: 3rem;
    padding: 2rem;
    width: max-content;
}

.tr-top, .tr-bottom {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
    gap: 1.6rem; 

}


.tr-top-left , .tr-top-right {
    display: flex;
    flex-direction: column; /* Ensure flex-direction is column */
}

.tr-top-left {
    display: flex;
    flex-direction: column;
}

.tr-top-right {
   padding-right: 1.6rem;    
}

.captions {
    display: flex;
    justify-content: space-between;
    color: #343C6A;
}

.captions h2:last-child {
    margin-top: 1.7rem;
    font-size: 15px;
}

.credit-cards {
    display: flex;
    justify-content: space-between;
    gap: 1.6rem;
    margin-left: 1rem;
}

.credit-cards h2 {
    display: contents;
}

.tr-bottom {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}
.pagination {
    display: flex;
    justify-content: flex-end;
    margin-bottom: 2rem;
  }

  .pagination img {
    cursor: pointer;
    width: 25%;
    margin-right: 2rem;
  }
