 .overview  {
    display: block;
    width: 100%;

} 

.content {
    position: relative;
    top: 1rem;
    background-color: #F5F7FA;
    display: flex;
    flex-direction: column;
    gap: 3rem;
}

.card-content {
    display: flex;
    justify-content: space-between;
    

}

.first-row, .second-row, .third-row {
    display: flex;
    justify-content: space-evenly;
    margin-bottom: 20px;
    gap: 1.5rem; /* Add some gap between the columns */

}

 .left-side span{
     display: block;


} 

 .left-side {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

/* bura gpt */

.left-side, .right-side {
    display: flex;
    flex-direction: column; /* Ensure flex-direction is column */
    justify-content: space-between;
  }

.first-row .left-side {
    display: flex;

}



.credit-cards {
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}

.recent-transaction .row{
    display: flex;
    flex-direction: row;
    gap: 1rem;
    justify-content: start;
    position: relative;
    right: 9.5rem;
}

.row img{
    width: 20%;
}

.row .image-div{
    display: flex;
    justify-content: end;
    align-items: center;
    margin-right: 1rem;
}




  